{"functions":{"source":"functions","codebase":"default","runtime":"nodejs20"},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"sb-squares-100ee","appId":"1:741761946381:android:04dc5528d742e5ce15d644","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sb-squares-100ee","appId":"1:741761946381:ios:2a5b3122b362346015d644","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sb-squares-100ee","configurations":{"android":"1:741761946381:android:04dc5528d742e5ce15d644","ios":"1:741761946381:ios:2a5b3122b362346015d644","web":"1:741761946381:web:812370c817e8179515d644"}}}}}}